36 84
10
0.01
3
  0.01
. 1000
# 0.0
####################################################################################
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                       ....                                                       #
#                       ....                                                       #
#                       ....                                                       #
#                       ....                                                       #
#                              ..                                                  #
#                              ..                                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                                       ...                        #
#                                                       ...                        #
#                                                       ...                        #
#                                                                                  #
#                                                                                  #
#                                              ...                                 #
#                                              ...                                 #
#      .....                                   ...            ...                  #
#      .....                                                  ...                  #
#                                                  ....       ...                  #
#                       ...                        ....       ...                  #
#                       ...                        ....       ...                  #
#                       ...                        ....                            #
#                       ...                     ..                                 #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
####################################################################################
