36 84
1
0.01
3
  0.01
. 1000
# 0.0
####################################################################################
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                       ..........                                                 #
#                       ..........                                                 #
#                       ..........                                                 #
#                       ..........                                                 #
#                                                                                  #
#                                                                                  #
#                       ###                                                        #
#                         ###                                                      #
#                           ###                                                    #
#                             ###                          ...                     #
#                               ###                        ...                     #
#                                 ###                      ...                     #
#                                   ###                                            #
#                                     ###                                          #
#                                       ###       ...                              #
#                                         ###     ...                              #
#      .....                                ###   ...                              #
#      .....                                  ###                                  #
#                                                  ....                            #
#                       ...                        ....                            #
#                       ...                        ....                            #
#                       ...                        ....                            #
#                                                                                  #
#                                               ########                           #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
####################################################################################
